pipeline{
    agent any
        stages{
        stage('code pull'){
            steps{
                    git credentialsId: 'git', url: 'https://github.com/cloudblit/pipeline-office.git'
                }
        }
        stage('list files'){
            steps{
                    sh label: '', script: 'ls'
                }
        }
        stage('build'){
            steps{
                    echo 'i am executing the building stage'
                }
        }
        stage('test')
            steps{}
    }
}
